<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/10 09:59:45.000.163,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/29 11:37:55.000.329,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/30 15:27:09.000.183,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/31 09:42:34.000.090,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/07/31 10:01:15.000.738,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/02 08:51:54.009,=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/02 09:46:19.420,F:\Email\Email.pas=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/02 09:46:19.420,F:\Email\Email.dfm=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2024/08/02 16:00:24.165,F:\Email\Project4.dproj=C:\Users\Suporte-Fabio\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
